PUBLIC_KEY=3634yd3638923
SSID_SESSION=63487928383493

# Nextjs env format declaration
NEXT_PUBLIC_PUBLIC_KEY=3634yd3638923
NEXT_SSID_SESSION=63487928383493

# API Endpoints
API_BASE_URL=https://itandt-svrdb.itandt.local:8026/api

# Security Keys
API_SECURED_KEY_GET=getall
API_SECURED_KEY_POST=hguwgtyae4z