VITE_PUBLIC_KEY=3634yd3638923
VITE_SSID_SESSION=63487928383493

# Nextjs env format declaration
VITE_PUBLIC_PUBLIC_KEY=3634yd3638923
VITE_SSID_SESSION=63487928383493

# API Endpoints
VITE_BASE_URL=https://itandt-svrdb.itandt.local:8026/api

# Security Keys
VITE_SECURED_KEY_GET=getall
VITE_SECURED_KEY_POST=hguwgtyae4z